#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.add-albums.3784156225
  (:use :cl))
(in-package :ros.script.add-albums.3784156225)
(ql:quickload :datum)

(defun main (&rest argv)
  (let ((root-dir (car argv))
        (arg-hash (alexandria:plist-hash-table (cdr argv)
                                               :test #'equal)))
    (datum.app.album:add-albums root-dir
     :conf (datum.app:load-configure (gethash "--conf" arg-hash)))))

;;; vim: set ft=lisp lisp:
